# ProEventos1

./: .gitignore  README.md
Back/src/: ProEventos1.sln
Back/src/ProEventos1.API/: ProEventos1.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Back/src/ProEventos1.API/Controllers/: AccountController.cs  EventosController.cs  LotesController.cs  PalestrantesController.cs  RedeSociaisController.cs
Back/src/ProEventos1.API/Extensions/: ClaimsPrincipalExtensions.cs  Pagination.cs
Back/src/ProEventos1.API/Helpers/: IUtil.cs  Util.cs
Back/src/ProEventos1.API/Models/: PaginationHeader.cs
Back/src/ProEventos1.API/Properties/: launchSettings.json
Back/src/ProEventos1.Application/: AccountService.cs  EventoService.cs  LoteService.cs  PalestranteService.cs  ProEventos1.Application.csproj  RedeSocialService.cs  TokenService.cs
Back/src/ProEventos1.Application/Contratos/: IAccountService.cs  IEventoService.cs  ILoteService.cs  IPalestranteService.cs  IRedeSocialService.cs  ITokenService.cs
Back/src/ProEventos1.Application/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteAddDto.cs  PalestranteDto.cs  PalestranteUpdateDto.cs  RedeSocialDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
Back/src/ProEventos1.Application/Helpers/: ProEventosProfile.cs
Back/src/ProEventos1.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  ProEventos1.Domain.csproj  RedeSocial.cs
Back/src/ProEventos1.Domain/Enum/: Funcao.cs  Titulo.cs
Back/src/ProEventos1.Domain/Identity/: Role.cs  User.cs  UserRole.cs
Back/src/ProEventos1.Persistence/: Evento1Persist.cs  GeralPersist.cs  LotePersist.cs  Palestrante1Persist.cs  ProEventos1.Persistence.csproj  RedeSocialPersist.cs  UserPersist.cs
Back/src/ProEventos1.Persistence/Contextos/: ProEventos1Context.cs
Back/src/ProEventos1.Persistence/Contratos/: IEvento1Persist.cs  IGeralPersist.cs  ILotePersist.cs  IPalestrante1Persist.cs  IRedeSocialPersist.cs  IUserPersist.cs
Back/src/ProEventos1.Persistence/Migrations/: 20220929194239_Initial.Designer.cs  20220929194239_Initial.cs  20221104174951_Adicionando-Identity.Designer.cs  20221104174951_Adicionando-Identity.cs  ProEventos1ContextModelSnapshot.cs
Back/src/ProEventos1.Persistence/Models/: PageList.cs  PageParams.cs
Front/ProEventos1-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Front/ProEventos1-App/e2e/src/: app.e2e-spec.ts
Front/ProEventos1-App/src/: index.html
Front/ProEventos1-App/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Front/ProEventos1-App/src/app/components/eventos/: eventos.component.ts
Front/ProEventos1-App/src/app/components/eventos/evento-detalhe/: evento-detalhe.component.html  evento-detalhe.component.scss  evento-detalhe.component.ts
Front/ProEventos1-App/src/app/components/eventos/evento-lista/: evento-lista.component.html  evento-lista.component.ts
Front/ProEventos1-App/src/app/components/palestrantes/: palestrantes.component.ts
Front/ProEventos1-App/src/app/components/palestrantes/palestrante-detalhe/: palestrante-detalhe.component.html  palestrante-detalhe.component.ts
Front/ProEventos1-App/src/app/components/palestrantes/palestrante-lista/: palestrante-lista.component.html  palestrante-lista.component.ts
Front/ProEventos1-App/src/app/components/redesSociais/: redesSociais.component.ts
Front/ProEventos1-App/src/app/components/user/login/: login.component.html  login.component.ts
Front/ProEventos1-App/src/app/guard/: auth.guard.ts
Front/ProEventos1-App/src/app/helpers/: DateTimeFormat.pipe.spec.ts  DateTimeFormat.pipe.ts
Front/ProEventos1-App/src/app/interceptors/: jwt.interceptor.ts
Front/ProEventos1-App/src/app/models/: Evento.ts
Front/ProEventos1-App/src/app/services/: account.service.ts  evento.service.ts  lote.service.ts  palestrante.service.ts  redeSocial.service.ts
Front/ProEventos1-App/src/app/shared/nav/: nav.component.html  nav.component.ts
Front/ProEventos1-App/src/app/shared/titulo/: titulo.component.html  titulo.component.ts
(+7 files in other folders)
