<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProEventos1.Domain\ProEventos1.Domain.csproj" />
      <ProjectReference Include="..\ProEventos1.Persistence\ProEventos1.Persistence.csproj" />      
  </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="IntelliTect.Coalesce.Swashbuckle" Version="3.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="5.0.17" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.14.0" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.4.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.0" />
      <PackageReference Include="System.Runtime.WindowsRuntime.UI.Xaml" Version="4.7.0" />
      <PackageReference Include="Yokogawa.IIoT.AzureHttpFunctionSwagger" Version="3.0.0" />
    </ItemGroup>

</Project>
